# CasusWebApps

./: .gitignore  CasusWebApps.csproj  CasusWebApps.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ImageProcessingController.cs  ImageUploadController.cs  ProcessedImagesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231101100617_ImageHandler.Designer.cs  20231101100617_ImageHandler.cs  20231104141459_ImageTag.Designer.cs  20231104141459_ImageTag.cs  20231108200139_AnnotationsModel.Designer.cs  20231108200139_AnnotationsModel.cs  20231109145500_AnnotationImageurl.Designer.cs  20231109145500_AnnotationImageurl.cs  20231109164122_NewCanvas.Designer.cs  20231109164122_NewCanvas.cs  20231109174355_NoItemType.Designer.cs  20231109174355_NoItemType.cs  20231109174731_NewNoType.Designer.cs  20231109174731_NewNoType.cs  20231109202543_ImageUrlNull.Designer.cs  20231109202543_ImageUrlNull.cs  20231110113021_NewMig.Designer.cs  20231110113021_NewMig.cs  WasteDbContextModelSnapshot.cs
Models/: AnnotationModel.cs  ErrorViewModel.cs  ImageHandler.cs  ImageTag.cs  WasteDbContext.cs
Models/ViewModels/: AddImageRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ImageProcessing/: Details.cshtml  Index.cshtml
Views/ImageUpload/: AddImage.cshtml  AllImages.cshtml  Delete.cshtml  Details.cshtml  ImageView.cshtml  ProcessImage.cshtml  _ImageView.cshtml
Views/ProcessedImages/: Delete.cshtml  Details.cshtml  Index.cshtml  _ImageViewProcessed.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: imageAnnotation.js
